jdbc.avaloq.url=jdbc:sqlserver://192.168.35.138:1433;databaseName=MISAvaloq_test
jdbc.avaloq.username=claims_test
jdbc.avaloq.password=MIScla1m$test
jdbc.avaloq.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
avaloq.linked.server=DS-TEST
