# spring-cloud

auth-server/: build.gradle  settings.gradle
auth-server/src/main/java/ch/bbva/auth/: AuthServer.java
auth-server/src/main/java/ch/bbva/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/resources/: auth-server.yml  jwt.jks
auth-server/src/test/java/ch/bbva/auth/config/: AuthorizationServerConfigTest.java
avaloq-resource/: build.gradle  settings.gradle
avaloq-resource/config/checkstyle/: checkstyle.xml
avaloq-resource/properties/: avaloq.properties
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/: AvaloqResource.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/api/: AvaloqController.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/config/: AvaloqConfiguration.java  JsonpAdvice.java  ResourceServerConfig.java  WebSecurityConfig.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/dao/: AbstractJdbcDao.java  MISDao.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/dao/impl/: MISDaoImpl.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/dao/impl/mapper/: BPMapper.java  BPResultSetExtractor.java  ContainerMapper.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/service/: AvaloqService.java
avaloq-resource/src/main/java/ch/bbva/resource/avaloq/service/impl/: AvaloqServiceImpl.java
avaloq-resource/src/main/resources/: avaloq-resource.yml
avaloq-resource/src/test/java/ch/bbva/resource/avaloq/api/: AbstractDocumentationTest.java  AbstractTest.java  SpecialConditionControllerTest.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/java/ch/bbva/eureka/: EurekaServer.java
eureka-server/src/main/resources/: eureka-server.yml
eureka-server/src/test/java/ch/bbva/eureka/: EurekaServerTest.java
gateway-app/: build.gradle  settings.gradle
gateway-app/src/main/java/ch/bbva/zuul/: GatewayApplication.java
gateway-app/src/main/java/ch/bbva/zuul/config/: FilterConfig.java  OAuth2Config.java  WebSecurityConfig.java
gateway-app/src/main/java/ch/bbva/zuul/filters/pre/: HeaderNames.java  HeadersFilter.java  LogFilter.java  OAuth2Filter.java  SecretFilter.java
gateway-app/src/main/resources/: gateway-application.yml  logback.xml
